# BigDataDemo

./: .project  pom.xml
src/main/java/com/luckyakhi/autocomplete/: LuceneSpellCheckerDemoService.java
src/main/java/com/luckyakhi/hbase/: BookingsDAO.java  HbaseBookingDAOImpl.java
src/main/java/com/luckyakhi/hdfs/: FileReader.java  HDFSFileReader.java  IFileReader.java
src/main/java/com/luckyakhi/lucene/: LuceneBasedWordSuggestor.java  LuceneSpellCheckerDemoService.java  WordSuggestor.java
src/main/java/com/luckyakhi/mapreducedemo/jobs/: MaxTemperatureJob.java
src/main/java/com/luckyakhi/mapreducedemo/mappers/: MaxTemperatureMapper.java
src/main/java/com/luckyakhi/mapreducedemo/reducers/: MaxTemperatureReducer.java
src/main/java/com/luckyakhi/nlp/: OpenNLPBasedParseTreeGenerator.java  OpenNLPModelBasedTokenizer.java  StanfordNLPDemo.java  Tokenizer.java
src/main/java/com/luckyakhi/parquet/: CustomParquetReader.java  ParquetWriter.java  SimpleReadSupport.java
src/main/java/com/luckyakhi/spark/: WordCount.java
src/main/resources/: word_count.txt
src/test/java/com/luckyakhi/hbase/: BookingDAOImplTest.java
src/test/java/com/luckyakhi/hdfs/: HDFSFileReaderTest.java  HDFSFileStatusTest.java
src/test/java/com/luckyakhi/lucene/: LuceneBasedWordSuggestorTest.java
src/test/java/com/luckyakhi/mapreducedemo/jobs/: MaxTemperatureJobTest.java
src/test/java/com/luckyakhi/parquet/: CustomParquetReaderTest.java  ParquetWriterTest.java
src/test/resources/: temp_data_station_A.txt  temp_data_station_B.txt  temp_data_station_C.txt  temp_year_data.txt
src/test/resources/data/: movies.txt  route_data.txt  students_staging.txt
src/test/resources/test-files/: emp_data.csv  emp_data.txt  emp_data_copy.txt  hive progrms.txt  multipleOutputsSampleData1.tsv  temparture_data.txt
