<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luckyakhi.bigdata</groupId>
  <artifactId>bigdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Big Data Demos</name>
  <description>Big Data Demos</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit4-runner</artifactId>
  		<version>5.0.0-ALPHA</version>
  	</dependency>
  </dependencies>
</project>